version: '3'
services:
  app:
    container_name: playlist_api
    restart: always
    build: .
    ports:
      - '80:3090'
    links:
      - mongodb
  mongo:
    container_name: mongodb
    image: mongodb
    ports:
      - '27017:27017'